<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PasaBuy App</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css">
	<script type="text/javascript" src="assets/script/script.js" defer></script>
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="jumbotron">
		  <h1 class="display-5">Welcome to PasaBuy!</h1>
		  <p class="lead">PasaBuy's aim is to help members of our community who are unable/unallowed to go outside to still have their necessities within reach.</p>
		</div>

		

			<!-- Div for Pasabuy form -->
			<div class="col-lg-4 d-flex justify-content-center align-items-center vh-100 flex-column">
				<div class="card text-white bg-secondary mb-5 text-center">
  					<div class="card-header font-weight-bold">NagpapasaBuy</div>
 					<div class="card-body" id="mainPasaBuy">
    					<input type="text" id="nagpapasaBuy" class="form-control m-1" placeholder="Nagpapasabuy Name">
    					<hr class="w-50">
    					<p>Item Details:</p>
    					<hr class="w-50">
						<input type="text" id="itemName" class="form-control m-1" placeholder="Item Name">
						<input type="text" id="description" class="form-control m-1" placeholder="Description">
						<input type="number" id="quantity" class="form-control m-1" placeholder="Quantity">
						<button type="button" class="btn btn-warning btn-sm m-1" id="resetBtn">Reset</button>
						
						<button type="button" class="btn btn-primary btn-lg m-1">PasaBuy!</button>
  					</div>
  				</div>

  				<!-- Div for MagsasaBuy form -->
				<div class="card text-white bg-primary mb-3 text-center form-group" id="mainMagsasaBuy">
  					<div class="card-header font-weight-bold">MagsasaBuy</div>
 					<div class="card-body">
						<input class="form-control m-1" id="itemId" placeholder="Item#">
						<input type="number" class="form-control m-1"  placeholder="Price" id="inputPrice">
						<button class="btn btn-secondary btn-lg m-1" id="acceptBtn">Accept!</button>
  					</div>
  				</div>

			</div>

			
			<div class="col-lg-8 d-flex justify-content-center align-items-center vh-100 flex-column">

			<!-- Div for Bibili Name -->
				<div class="mb-5" style="max-width: 30rem;">
					<div><img src="assets/images/pasabuy-logo.png"></div>
				</div>

				<div class="card border-primary mb-5" style="max-width: 20rem;">
					<h1 class="text-center">Hero of the Day: <span class="font-weight-bold" id="bibiliName"></span></h1>
					<input type="text" class="form-control" placeholder="Input Bibili Name">
				</div>
				
			<!-- div for Main Table	 -->
				<div class="list-group mt-5">
					<h1 class="text-center">PabiList</h1>
					<table class="table table-striped table-hover" id="tableList">
						<thead>
							<tr>
								<th id="itemId">Item#</th>
								<th>NagpaPasaBuy</th>
								<th>Item</th>
								<th>Description</th>
								<th>Quantity</th>
								<th>Price</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody id="pabiListDetails" class="text-center"></tbody>
					</table>
				</div>
			



			</div>
		</div>
	</div>

</body>
</html>




